<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tony.githubusers.MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="User name"
            android:ems="10"
            android:id="@+id/etUserName"
            android:layout_weight="1" />

        <Button
            android:text="Buscar Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buscar"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text=" "
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/txtName" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imgAvatar" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/txtBio" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
